# mall

./: README.md
mall/: pom.xml
mall/src/main/java/com/wuhan/mall/: MallApplication.java
mall/src/main/java/com/wuhan/mall/config/: MallWebMvcConfig.java
mall/src/main/java/com/wuhan/mall/controller/: ClientController.java  ClientLogInfoController.java  DealInfoController.java  LoginController.java  MailController.java  OriginatorController.java  ProductController.java  UploadImgController.java
mall/src/main/java/com/wuhan/mall/dao/: ClientLogInfoMapper.java  ClientMapper.java  DealMapper.java  LoginMapper.java  OriginatorMapper.java  ProductMapper.java  UserMapper.java
mall/src/main/java/com/wuhan/mall/entity/: Account.java  BaseEntity.java  Client.java  ClientLogInfo.java  DealInfo.java  Originator.java  Product.java  ProductAttribute.java  User.java  UserAccount.java
mall/src/main/java/com/wuhan/mall/exector/: DingJob.java
mall/src/main/java/com/wuhan/mall/interceptor/: DealInfoInterceptor.java  ProcessInterceptor.java
mall/src/main/java/com/wuhan/mall/service/: ClientLogInfoService.java  ClientService.java  DealService.java  LoginService.java  MailService.java  OriginatorService.java  ProductService.java  UserService.java
mall/src/main/java/com/wuhan/mall/util/: AccessToken.java  DateUtil.java  DingDingUtil.java  EmptyStringIfNull.java  EmptyUtil.java  FileUploadUtil.java  GlobalConstant.java  MD5.java  PageBean.java  StringUtil.java  UUIDUtil.java
mall/src/main/java/com/wuhan/mall/vo/: ClientVo.java  DealInfoVo.java  JsonResult.java  ProductReq.java  ProductVo.java  RegisterVo.java
mall/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
mall/src/main/resources/mapper/: ClientLogInfoMapper.xml  ClientMapper.xml  DealMapper.xml  LoginMapper.xml  OriginatorMapper.xml  ProductMapper.xml  UserMapper.xml
mall/src/test/java/com/wuhan/mall/: MallApplicationTests.java
