server.port=8081
#数据库配置
spring.datasource.url=jdbc:mysql://118.178.254.125:3306/Mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sunweijia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.wuhan.mall.entity

#打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 设置单个文件大小
spring.servlet.multipart.max-file-size= 100MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 1000MB

########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#邮件发送配置
spring.mail.default-encoding=UTF-8
#smtp.qq.com = 58.251.106.181
spring.mail.host=58.251.106.181
spring.mail.username=327584333@qq.com
spring.mail.password= mblmvnexsjgdbgfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port= 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
